<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bathrooms | Gallery | Kingdom Woodcraft</title>

  <!-- ✅ Root-safe paths -->
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>

<header class="site-header">
  <div class="container nav">
    <a href="index.html" class="logo">
      <img src="gallery/assets/images/White king logo.png" alt="Kingdom logo" id="logo">
      <div class="brand-text">
        <div class="name">Kingdom Woodcraft</div>
        <div class="tag">Faith-driven craftsmanship • Built to last</div>
      </div>
    </a>

    <button class="nav-toggle" type="button" data-nav-toggle aria-label="Toggle menu">Menu</button>

    <nav class="nav-links" data-nav-links>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <!-- <a href="store.html">Storefront</a> -->
      <a class="nav-btn" href="contact.html" data-track="cta" data-label="Request a Quote - Nav">Request a Quote</a>
    </nav>
  </div>
</header>

<main>
  <section class="page-hero">
    <div class="container">
      <div class="breadcrumb"><a href="gallery.html">Gallery</a> / Bathrooms</div>
      <h1>Bathrooms</h1>
      <p class="lead">Click the photo to view the full picture.</p>
    </div>
  </section>

  <section class="section">
    <div class="container grid grid-3 gallery-grid">

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/bathroom/bathroom1.jpeg"  src="gallery/assets/images/bathroom/bathroom1.jpeg"  alt="bathroom1" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/bathroom/bathroom2.jpeg"  src="gallery/assets/images/bathroom/bathroom2.jpeg"  alt="bathroom2" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/bathroom/bathroom3.jpeg"  src="gallery/assets/images/bathroom/bathroom3.jpeg"  alt="bathroom3" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/bathroom/bathroom4.jpeg"  src="gallery/assets/images/bathroom/bathroom4.jpeg"  alt="bathroom4" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/bathroom/bathroom5.jpeg"  src="gallery/assets/images/bathroom/bathroom5.jpeg"  alt="bathroom5" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/bathroom/bathroom6.jpg"   src="gallery/assets/images/bathroom/bathroom6.jpg"   alt="bathroom6" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/bathroom/bathroom7.jpg"   src="gallery/assets/images/bathroom/bathroom7.jpg"   alt="bathroom7" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/bathroom/bathroom8.jpeg"  src="gallery/assets/images/bathroom/bathroom8.jpeg"  alt="bathroom8" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/bathroom/bathroom9.jpeg"  src="gallery/assets/images/bathroom/bathroom9.jpeg"  alt="bathroom9" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/bathroom/bathroom10.jpeg" src="gallery/assets/images/bathroom/bathroom10.jpeg" alt="bathroom10" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/bathroom/bathroom11.jpeg" src="gallery/assets/images/bathroom/bathroom11.jpeg" alt="bathroom11" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/bathroom/bathroom12.jpeg" src="gallery/assets/images/bathroom/bathroom12.jpeg" alt="bathroom12" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/bathroom/bathroom13.jpeg" src="gallery/assets/images/bathroom/bathroom13.jpeg" alt="bathroom13" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/bathroom/bathroom14.jpeg" src="gallery/assets/images/bathroom/bathroom14.jpeg" alt="bathroom14" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/bathroom/bathroom15.jpeg" src="gallery/assets/images/bathroom/bathroom15.jpeg" alt="bathroom15" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/bathroom/bathroom16.jpg"  src="gallery/assets/images/bathroom/bathroom16.jpg"  alt="bathroom16" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/bathroom/bathroom17.jpeg" src="gallery/assets/images/bathroom/bathroom17.jpeg" alt="bathroom17" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/bathroom/bathroom18.png"  src="gallery/assets/images/bathroom/bathroom18.png"  alt="bathroom18" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/bathroom/bathroom19.png"  src="gallery/assets/images/bathroom/bathroom19.png"  alt="bathroom19" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/bathroom/bathroom20.png"  src="gallery/assets/images/bathroom/bathroom20.png"  alt="bathroom20" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/bathroom/bathroom21.png"  src="gallery/assets/images/bathroom/bathroom21.png"  alt="bathroom21" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/bathroom/bathroom22.jpeg" src="gallery/assets/images/bathroom/bathroom22.jpeg" alt="bathroom22" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/bathroom/bathroom23.jpeg" src="gallery/assets/images/bathroom/bathroom23.jpeg" alt="bathroom23" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/bathroom/bathroom24.jpeg" src="gallery/assets/images/bathroom/bathroom24.jpeg" alt="bathroom24" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/bathroom/bathroom25.jpeg" src="gallery/assets/images/bathroom/bathroom25.jpeg" alt="bathroom25" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/bathroom/bathroom26.jpeg" src="gallery/assets/images/bathroom/bathroom26.jpeg" alt="bathroom26" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/bathroom/bathroom27.jpeg" src="gallery/assets/images/bathroom/bathroom27.jpeg" alt="bathroom27" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/bathroom/bathroom28.jpeg" src="gallery/assets/images/bathroom/bathroom28.jpeg" alt="bathroom28" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/bathroom/bathroom29.jpeg" src="gallery/assets/images/bathroom/bathroom29.jpeg" alt="bathroom29" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/bathroom/bathroom30.jpeg" src="gallery/assets/images/bathroom/bathroom30.jpeg" alt="bathroom30" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/bathroom/bathroom31.jpeg" src="gallery/assets/images/bathroom/bathroom31.jpeg" alt="bathroom31" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/bathroom/bathroom32.jpeg" src="gallery/assets/images/bathroom/bathroom32.jpeg" alt="bathroom32" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/bathroom/bathroom33.jpeg" src="gallery/assets/images/bathroom/bathroom33.jpeg" alt="bathroom33" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/bathroom/bathroom34.jpeg" src="gallery/assets/images/bathroom/bathroom34.jpeg" alt="bathroom34" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/bathroom/bathroom35.jpeg" src="gallery/assets/images/bathroom/bathroom35.jpeg" alt="bathroom35" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/bathroom/bathroom36.jpeg" src="gallery/assets/images/bathroom/bathroom36.jpeg" alt="bathroom36" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/bathroom/bathroom37.jpeg" src="gallery/assets/images/bathroom/bathroom37.jpeg" alt="bathroom37" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/bathroom/bathroom38.jpeg" src="gallery/assets/images/bathroom/bathroom38.jpeg" alt="bathroom38" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/bathroom/bathroom39.jpeg" src="gallery/assets/images/bathroom/bathroom39.jpeg" alt="bathroom39" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/bathroom/bathroom40.jpeg" src="gallery/assets/images/bathroom/bathroom40.jpeg" alt="bathroom40" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/bathroom/bathroom41.jpeg" src="gallery/assets/images/bathroom/bathroom41.jpeg" alt="bathroom41" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/bathroom/bathroom42.jpeg" src="gallery/assets/images/bathroom/bathroom42.jpeg" alt="bathroom42" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/bathroom/bathroom43.jpeg" src="gallery/assets/images/bathroom/bathroom43.jpeg" alt="bathroom43" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/bathroom/bathroom44.jpeg" src="gallery/assets/images/bathroom/bathroom44.jpeg" alt="bathroom44" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/bathroom/bathroom45.jpeg" src="gallery/assets/images/bathroom/bathroom45.jpeg" alt="bathroom45" />
      </div>

    </div>

    <div class="container" style="margin-top:1rem;">
      <a class="btn btn-ghost" href="gallery.html" data-track="cta" data-label="Back to Gallery - Bathrooms">← Back to Gallery</a>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div><strong>Kingdom Woodcraft</strong> • Bathrooms</div>
  </div>
</footer>

</body>
</html>
