<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Request a Quote | Kingdom Woodcraft</title>
  <meta name="description" content="Request a quote from Kingdom Woodcraft. Tell us what you want built and we’ll follow up with next steps." />

  <!-- Root-based assets -->
  <link rel="stylesheet" href="/style.css" />
  <script defer src="/script.js"></script>
</head>

<body>

<header class="site-header">
  <div class="container nav">
    <a href="/index.html" class="logo">
      <img src="/gallery/assets/images/White king logo.png" alt="Kingdom logo" id="logo" />
      <div class="brand-text">
        <div class="name">Kingdom Woodcraft</div>
        <div class="tag">Faith-driven craftsmanship • Built to last</div>
      </div>
    </a>

    <button class="nav-toggle" type="button" data-nav-toggle aria-label="Toggle menu">Menu</button>

    <nav class="nav-links" data-nav-links>
      <a href="/about.html">About</a>
      <a href="/gallery.html">Gallery</a>
      <!-- <a href="/store.html">Storefront</a> -->
      <a class="nav-btn" href="/contact.html" aria-current="page">Request a Quote</a>
    </nav>
  </div>
</header>

<main>
  <section class="page-hero">
    <div class="container">
      <div class="breadcrumb"><a href="/index.html">Home</a> / Contact</div>
      <h1>Request a Quote</h1>
      <p class="lead">Give us the basics. We’ll follow up with next steps.</p>
      <p class="lead">Prefer phone? Call <strong>678-428-6150</strong>.</p>
    </div>
  </section>

  <section class="section">
    <div class="container">

      <form
        id="quote-form"
        class="form"
        method="POST"
        action="https://formspree.io/f/xdakrvrv"
      >
        <input type="hidden" name="_subject" value="New Quote Request — Kingdom Woodcraft" />
        <input type="hidden" name="source_page" id="source_page" value="" />

        <div class="form-grid">
          <div>
            <label for="name">Name</label>
            <input id="name" name="name" required placeholder="Your name" autocomplete="name" />
          </div>

          <div>
            <label for="email">Email</label>
            <input id="email" name="email" type="email" required placeholder="you@email.com" autocomplete="email" />
          </div>

          <!-- Preferred contact method -->
          <div>
            <label for="preferredContact">Preferred contact method</label>
            <select id="preferredContact" name="preferred_contact" required>
              <option value="">Select one</option>
              <option>Phone call</option>
              <option>Text</option>
              <option>Email</option>
            </select>
            <p class="help">If you choose phone/text, add a number below.</p>
          </div>

          <!-- Phone -->
          <div>
            <label for="phone">Phone (optional)</label>
            <input
              id="phone"
              name="phone"
              type="tel"
              placeholder="(678) 555-1234"
              autocomplete="tel"
            />
          </div>

          <!-- City -->
          <div>
            <label for="city">City</label>
            <input id="city" name="city" required placeholder="City" autocomplete="address-level2" />
          </div>

          <!-- ZIP -->
          <div>
            <label for="zip">ZIP</label>
            <input
              id="zip"
              name="zip"
              inputmode="numeric"
              pattern="[0-9]{5}"
              maxlength="5"
              required
              placeholder="5-digit ZIP"
              autocomplete="postal-code"
              title="Please enter a 5-digit ZIP code."
            />
          </div>

          <div>
            <label for="project">Project type</label>
            <select id="project" name="project" required>
              <option value="">Select one</option>
              <option>Kitchen</option>
              <option>Bathroom</option>
              <option>Custom cabinetry / built-ins</option>
              <option>Deck / pergola / outdoor</option>
              <option>Trim / baseboards / doors</option>
              <option>Custom furniture</option>
              <option>Other</option>
            </select>
          </div>

          <div>
            <label for="budget">Budget</label>
            <select id="budget" name="budget" required>
              <option value="">Select range</option>
              <option>Under $1,000</option>
              <option>$1,000 – $5,000</option>
              <option>$5,000 – $15,000</option>
              <option>$15,000 – $30,000</option>
              <option>$30,000+</option>
            </select>
          </div>
        </div>

        <div style="margin-top:.9rem;">
          <label for="message">Message</label>
          <textarea
            id="message"
            name="message"
            required
            placeholder="Describe what you want built, timeline, measurements, and anything important."
          ></textarea>
          <p class="help">Tip: add timeline + any photo links for a faster quote.</p>
        </div>

        <!-- Honeypot -->
        <input type="text" name="_gotcha" style="display:none" tabindex="-1" autocomplete="off" />

        <div style="margin-top:1rem; display:flex; gap:.75rem; flex-wrap:wrap; justify-content:center;">
          <button id="quote-submit" class="btn btn-primary" type="submit">Send Request</button>
          <a class="btn btn-ghost" href="/gallery.html">View work first</a>
        </div>
      </form>

    </div>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div><strong>Kingdom Woodcraft</strong> • Custom woodworking & renovations • Ph#: 678-428-6150</div>
    <div>© <span id="year"></span> • Built with care</div>
  </div>
</footer>

</body>
</html>
