<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Custom Rooms / Accent Walls | Gallery | Kingdom Woodcraft</title>

  <!-- ✅ Root-safe paths -->
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>

<header class="site-header">
  <div class="container nav">
    <a href="index.html" class="logo">
      <img src="gallery/assets/images/White king logo.png" alt="Kingdom logo" id="logo">
      <div class="brand-text">
        <div class="name">Kingdom Woodcraft</div>
        <div class="tag">Faith-driven craftsmanship • Built to last</div>
      </div>
    </a>

    <button class="nav-toggle" type="button" data-nav-toggle aria-label="Toggle menu">Menu</button>

    <nav class="nav-links" data-nav-links>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <!-- <a href="store.html">Storefront</a> -->
      <a class="nav-btn" href="contact.html" data-track="cta" data-label="Request a Quote - Nav">Request a Quote</a>
    </nav>
  </div>
</header>

<main>
  <section class="page-hero">
    <div class="container">
      <div class="breadcrumb"><a href="gallery.html">Gallery</a> / Custom Rooms / Accent Walls</div>
      <h1>Custom Rooms / Accent Walls</h1>
      <p class="lead">Click the photo to view the full picture.</p>
    </div>
  </section>

  <section class="section">
    <div class="container grid grid-3 gallery-grid">

      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom1.jpeg"  src="gallery/assets/images/customroomswalls/custom1.jpeg"  alt="customroom1" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom2.jpeg"  src="gallery/assets/images/customroomswalls/custom2.jpeg"  alt="customroom2" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom3.jpeg"  src="gallery/assets/images/customroomswalls/custom3.jpeg"  alt="customroom3" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom4.jpeg"  src="gallery/assets/images/customroomswalls/custom4.jpeg"  alt="customroom4" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom5.jpeg"  src="gallery/assets/images/customroomswalls/custom5.jpeg"  alt="customroom5" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom6.jpeg"  src="gallery/assets/images/customroomswalls/custom6.jpeg"  alt="customroom6" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom7.jpeg"  src="gallery/assets/images/customroomswalls/custom7.jpeg"  alt="customroom7" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom8.jpeg"  src="gallery/assets/images/customroomswalls/custom8.jpeg"  alt="customroom8" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom9.jpeg"  src="gallery/assets/images/customroomswalls/custom9.jpeg"  alt="customroom9" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom10.jpeg" src="gallery/assets/images/customroomswalls/custom10.jpeg" alt="customroom10" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom11.jpeg" src="gallery/assets/images/customroomswalls/custom11.jpeg" alt="customroom11" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom12.jpeg" src="gallery/assets/images/customroomswalls/custom12.jpeg" alt="customroom12" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom13.jpeg" src="gallery/assets/images/customroomswalls/custom13.jpeg" alt="customroom13" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom14.jpeg" src="gallery/assets/images/customroomswalls/custom14.jpeg" alt="customroom14" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom15.jpeg" src="gallery/assets/images/customroomswalls/custom15.jpeg" alt="customroom15" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom16.jpeg" src="gallery/assets/images/customroomswalls/custom16.jpeg" alt="customroom16" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom17.jpeg" src="gallery/assets/images/customroomswalls/custom17.jpeg" alt="customroom17" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom18.jpeg" src="gallery/assets/images/customroomswalls/custom18.jpeg" alt="customroom18" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom19.jpeg" src="gallery/assets/images/customroomswalls/custom19.jpeg" alt="customroom19" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom20.jpeg" src="gallery/assets/images/customroomswalls/custom20.jpeg" alt="customroom20" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom21.jpeg" src="gallery/assets/images/customroomswalls/custom21.jpeg" alt="customroom21" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom22.jpeg" src="gallery/assets/images/customroomswalls/custom22.jpeg" alt="customroom22" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom23.jpeg" src="gallery/assets/images/customroomswalls/custom23.jpeg" alt="customroom23" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom24.jpeg" src="gallery/assets/images/customroomswalls/custom24.jpeg" alt="customroom24" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom25.jpeg" src="gallery/assets/images/customroomswalls/custom25.jpeg" alt="customroom25" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom26.jpeg" src="gallery/assets/images/customroomswalls/custom26.jpeg" alt="customroom26" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom27.jpeg" src="gallery/assets/images/customroomswalls/custom27.jpeg" alt="customroom27" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom28.jpeg" src="gallery/assets/images/customroomswalls/custom28.jpeg" alt="customroom28" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom29.jpeg" src="gallery/assets/images/customroomswalls/custom29.jpeg" alt="customroom29" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom30.jpeg" src="gallery/assets/images/customroomswalls/custom30.jpeg" alt="customroom30" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom31.jpeg" src="gallery/assets/images/customroomswalls/custom31.jpeg" alt="customroom31" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom32.jpeg" src="gallery/assets/images/customroomswalls/custom32.jpeg" alt="customroom32" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom33.jpeg" src="gallery/assets/images/customroomswalls/custom33.jpeg" alt="customroom33" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom34.jpeg" src="gallery/assets/images/customroomswalls/custom34.jpeg" alt="customroom34" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom35.jpeg" src="gallery/assets/images/customroomswalls/custom35.jpeg" alt="customroom35" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom36.jpeg" src="gallery/assets/images/customroomswalls/custom36.jpeg" alt="customroom36" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom37.jpeg" src="gallery/assets/images/customroomswalls/custom37.jpeg" alt="customroom37" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom38.jpeg" src="gallery/assets/images/customroomswalls/custom38.jpeg" alt="customroom38" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom39.jpeg" src="gallery/assets/images/customroomswalls/custom39.jpeg" alt="customroom39" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom40.jpeg" src="gallery/assets/images/customroomswalls/custom40.jpeg" alt="customroom40" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom41.jpeg" src="gallery/assets/images/customroomswalls/custom41.jpeg" alt="customroom41" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom42.jpeg" src="gallery/assets/images/customroomswalls/custom42.jpeg" alt="customroom42" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom43.jpeg" src="gallery/assets/images/customroomswalls/custom43.jpeg" alt="customroom43" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom44.jpeg" src="gallery/assets/images/customroomswalls/custom44.jpeg" alt="customroom44" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom45.jpeg" src="gallery/assets/images/customroomswalls/custom45.jpeg" alt="customroom45" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom46.jpeg" src="gallery/assets/images/customroomswalls/custom46.jpeg" alt="customroom46" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom47.jpeg" src="gallery/assets/images/customroomswalls/custom47.jpeg" alt="customroom47" /></div>

      <!-- NOTE: custom48 is not referenced in your list -->
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom49.jpeg" src="gallery/assets/images/customroomswalls/custom49.jpeg" alt="customroom49" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom50.jpeg" src="gallery/assets/images/customroomswalls/custom50.jpeg" alt="customroom50" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom51.jpeg" src="gallery/assets/images/customroomswalls/custom51.jpeg" alt="customroom51" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom52.jpeg" src="gallery/assets/images/customroomswalls/custom52.jpeg" alt="customroom52" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom53.jpeg" src="gallery/assets/images/customroomswalls/custom53.jpeg" alt="customroom53" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/customroomswalls/custom54.jpeg" src="gallery/assets/images/customroomswalls/custom54.jpeg" alt="customroom54" /></div>

    </div>

    <div class="container" style="margin-top:1rem;">
      <a class="btn btn-ghost" href="gallery.html" data-track="cta" data-label="Back to Gallery - Custom Rooms / Accent Walls">← Back to Gallery</a>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div><strong>Kingdom Woodcraft</strong> • Custom Rooms / Accent Walls</div>
  </div>
</footer>

</body>
</html>
