<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Decks / Roofs | Gallery | Kingdom Woodcraft</title>

  <!-- ✅ Root-safe paths -->
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>

<header class="site-header">
  <div class="container nav">
    <a href="index.html" class="logo">
      <img src="gallery/assets/images/White king logo.png" alt="Kingdom logo" id="logo">
      <div class="brand-text">
        <div class="name">Kingdom Woodcraft</div>
        <div class="tag">Faith-driven craftsmanship • Built to last</div>
      </div>
    </a>

    <button class="nav-toggle" type="button" data-nav-toggle aria-label="Toggle menu">Menu</button>

    <nav class="nav-links" data-nav-links>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <!-- <a href="store.html">Storefront</a> -->
      <a class="nav-btn" href="contact.html" data-track="cta" data-label="Request a Quote - Nav">Request a Quote</a>
    </nav>
  </div>
</header>

<main>
  <section class="page-hero">
    <div class="container">
      <div class="breadcrumb"><a href="gallery.html">Gallery</a> / Decks / Roofs</div>
      <h1>Decks / Roofs</h1>
      <p class="lead">Click the photo to view the full picture.</p>
    </div>
  </section>

  <section class="section">
    <div class="container grid grid-3 gallery-grid">

      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard1.jpeg"  src="gallery/assets/images/decksroofs/yard1.jpeg"  alt="yard1" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard2.jpeg"  src="gallery/assets/images/decksroofs/yard2.jpeg"  alt="yard2" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard3.jpeg"  src="gallery/assets/images/decksroofs/yard3.jpeg"  alt="yard3" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard4.jpeg"  src="gallery/assets/images/decksroofs/yard4.jpeg"  alt="yard4" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard5.jpeg"  src="gallery/assets/images/decksroofs/yard5.jpeg"  alt="yard5" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard6.jpeg"  src="gallery/assets/images/decksroofs/yard6.jpeg"  alt="yard6" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard7.jpeg"  src="gallery/assets/images/decksroofs/yard7.jpeg"  alt="yard7" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard8.jpeg"  src="gallery/assets/images/decksroofs/yard8.jpeg"  alt="yard8" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard9.jpeg"  src="gallery/assets/images/decksroofs/yard9.jpeg"  alt="yard9" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard10.jpeg" src="gallery/assets/images/decksroofs/yard10.jpeg" alt="yard10" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard11.jpeg" src="gallery/assets/images/decksroofs/yard11.jpeg" alt="yard11" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard12.jpeg" src="gallery/assets/images/decksroofs/yard12.jpeg" alt="yard12" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard13.jpeg" src="gallery/assets/images/decksroofs/yard13.jpeg" alt="yard13" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard14.jpeg" src="gallery/assets/images/decksroofs/yard14.jpeg" alt="yard14" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard15.jpeg" src="gallery/assets/images/decksroofs/yard15.jpeg" alt="yard15" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard16.jpeg" src="gallery/assets/images/decksroofs/yard16.jpeg" alt="yard16" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard17.jpeg" src="gallery/assets/images/decksroofs/yard17.jpeg" alt="yard17" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard18.jpeg" src="gallery/assets/images/decksroofs/yard18.jpeg" alt="yard18" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard19.jpeg" src="gallery/assets/images/decksroofs/yard19.jpeg" alt="yard19" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard20.jpeg" src="gallery/assets/images/decksroofs/yard20.jpeg" alt="yard20" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard21.jpeg" src="gallery/assets/images/decksroofs/yard21.jpeg" alt="yard21" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard22.jpeg" src="gallery/assets/images/decksroofs/yard22.jpeg" alt="yard22" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard23.jpeg" src="gallery/assets/images/decksroofs/yard23.jpeg" alt="yard23" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard24.jpeg" src="gallery/assets/images/decksroofs/yard24.jpeg" alt="yard24" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard25.jpeg" src="gallery/assets/images/decksroofs/yard25.jpeg" alt="yard25" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard26.jpeg" src="gallery/assets/images/decksroofs/yard26.jpeg" alt="yard26" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard27.jpeg" src="gallery/assets/images/decksroofs/yard27.jpeg" alt="yard27" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard28.jpeg" src="gallery/assets/images/decksroofs/yard28.jpeg" alt="yard28" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard29.jpeg" src="gallery/assets/images/decksroofs/yard29.jpeg" alt="yard29" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard30.jpeg" src="gallery/assets/images/decksroofs/yard30.jpeg" alt="yard30" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard31.jpeg" src="gallery/assets/images/decksroofs/yard31.jpeg" alt="yard31" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard32.jpeg" src="gallery/assets/images/decksroofs/yard32.jpeg" alt="yard32" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard33.jpeg" src="gallery/assets/images/decksroofs/yard33.jpeg" alt="yard33" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard34.jpeg" src="gallery/assets/images/decksroofs/yard34.jpeg" alt="yard34" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard35.jpeg" src="gallery/assets/images/decksroofs/yard35.jpeg" alt="yard35" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard36.jpeg" src="gallery/assets/images/decksroofs/yard36.jpeg" alt="yard36" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard37.jpeg" src="gallery/assets/images/decksroofs/yard37.jpeg" alt="yard37" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard38.jpeg" src="gallery/assets/images/decksroofs/yard38.jpeg" alt="yard38" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard39.jpeg" src="gallery/assets/images/decksroofs/yard39.jpeg" alt="yard39" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard40.jpeg" src="gallery/assets/images/decksroofs/yard40.jpeg" alt="yard40" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard41.jpeg" src="gallery/assets/images/decksroofs/yard41.jpeg" alt="yard41" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard42.jpeg" src="gallery/assets/images/decksroofs/yard42.jpeg" alt="yard42" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard43.jpeg" src="gallery/assets/images/decksroofs/yard43.jpeg" alt="yard43" /></div>

      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard44.png" src="gallery/assets/images/decksroofs/yard44.png" alt="yard44" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard45.png" src="gallery/assets/images/decksroofs/yard45.png" alt="yard45" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard46.png" src="gallery/assets/images/decksroofs/yard46.png" alt="yard46" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard47.png" src="gallery/assets/images/decksroofs/yard47.png" alt="yard47" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard48.png" src="gallery/assets/images/decksroofs/yard48.png" alt="yard48" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard49.png" src="gallery/assets/images/decksroofs/yard49.png" alt="yard49" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard50.png" src="gallery/assets/images/decksroofs/yard50.png" alt="yard50" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard51.png" src="gallery/assets/images/decksroofs/yard51.png" alt="yard51" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard52.png" src="gallery/assets/images/decksroofs/yard52.png" alt="yard52" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard53.png" src="gallery/assets/images/decksroofs/yard53.png" alt="yard53" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard54.png" src="gallery/assets/images/decksroofs/yard54.png" alt="yard54" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard55.png" src="gallery/assets/images/decksroofs/yard55.png" alt="yard55" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard56.png" src="gallery/assets/images/decksroofs/yard56.png" alt="yard56" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard57.png" src="gallery/assets/images/decksroofs/yard57.png" alt="yard57" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard58.png" src="gallery/assets/images/decksroofs/yard58.png" alt="yard58" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard59.png" src="gallery/assets/images/decksroofs/yard59.png" alt="yard59" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard60.png" src="gallery/assets/images/decksroofs/yard60.png" alt="yard60" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard61.png" src="gallery/assets/images/decksroofs/yard61.png" alt="yard61" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard62.png" src="gallery/assets/images/decksroofs/yard62.png" alt="yard62" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard63.png" src="gallery/assets/images/decksroofs/yard63.png" alt="yard63" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard64.png" src="gallery/assets/images/decksroofs/yard64.png" alt="yard64" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard65.png" src="gallery/assets/images/decksroofs/yard65.png" alt="yard65" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/decksroofs/yard66.png" src="gallery/assets/images/decksroofs/yard66.png" alt="yard66" /></div>

    </div>

    <div class="container" style="margin-top:1rem;">
      <a class="btn btn-ghost" href="gallery.html" data-track="cta" data-label="Back to Gallery - Decks / Roofs">← Back to Gallery</a>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div><strong>Kingdom Woodcraft</strong> • Decks / Roofs</div>
  </div>
</footer>

</body>
</html>
