<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Door Installations | Gallery | Kingdom Woodcraft</title>

  <!-- ✅ Root-safe paths -->
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>

<header class="site-header">
  <div class="container nav">
    <a href="index.html" class="logo">
      <img src="gallery/assets/images/White king logo.png" alt="Kingdom logo" id="logo">
      <div class="brand-text">
        <div class="name">Kingdom Woodcraft</div>
        <div class="tag">Faith-driven craftsmanship • Built to last</div>
      </div>
    </a>

    <button class="nav-toggle" type="button" data-nav-toggle aria-label="Toggle menu">Menu</button>

    <nav class="nav-links" data-nav-links>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <!-- <a href="store.html">Storefront</a> -->
      <a class="nav-btn" href="contact.html" data-track="cta" data-label="Request a Quote - Nav">Request a Quote</a>
    </nav>
  </div>
</header>

<main>
  <section class="page-hero">
    <div class="container">
      <div class="breadcrumb"><a href="gallery.html">Gallery</a> / Door Installations</div>
      <h1>Door Installations</h1>
      <p class="lead">Click the photo to view the full picture.</p>
    </div>
  </section>

  <section class="section">
    <div class="container grid grid-3 gallery-grid">

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/doors/door1.jpeg"  src="gallery/assets/images/doors/door1.jpeg"  alt="door1" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/doors/door2.jpeg"  src="gallery/assets/images/doors/door2.jpeg"  alt="door2" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/doors/door3.jpeg"  src="gallery/assets/images/doors/door3.jpeg"  alt="door3" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/doors/door4.jpeg"  src="gallery/assets/images/doors/door4.jpeg"  alt="door4" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/doors/door5.jpeg"  src="gallery/assets/images/doors/door5.jpeg"  alt="door5" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/doors/door6.jpeg"  src="gallery/assets/images/doors/door6.jpeg"  alt="door6" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/doors/door7.jpeg"  src="gallery/assets/images/doors/door7.jpeg"  alt="door7" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/doors/door8.jpeg"  src="gallery/assets/images/doors/door8.jpeg"  alt="door8" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/doors/door9.jpeg"  src="gallery/assets/images/doors/door9.jpeg"  alt="door9" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/doors/door10.jpeg" src="gallery/assets/images/doors/door10.jpeg" alt="door10" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/doors/door11.png"  src="gallery/assets/images/doors/door11.png"  alt="door11" />
      </div>

    </div>

    <div class="container" style="margin-top:1rem;">
      <a class="btn btn-ghost" href="gallery.html" data-track="cta" data-label="Back to Gallery - Door Installations">← Back to Gallery</a>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div><strong>Kingdom Woodcraft</strong> • Door Installations</div>
  </div>
</footer>

</body>
</html>
