<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Floors / Trim | Gallery | Kingdom Woodcraft</title>

  <!-- ✅ Root-safe paths -->
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>

<header class="site-header">
  <div class="container nav">
    <a href="index.html" class="logo">
      <img src="gallery/assets/images/White king logo.png" alt="Kingdom logo" id="logo">
      <div class="brand-text">
        <div class="name">Kingdom Woodcraft</div>
        <div class="tag">Faith-driven craftsmanship • Built to last</div>
      </div>
    </a>

    <button class="nav-toggle" type="button" data-nav-toggle aria-label="Toggle menu">Menu</button>

    <nav class="nav-links" data-nav-links>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <!-- <a href="store.html">Storefront</a> -->
      <a class="nav-btn" href="contact.html" data-track="cta" data-label="Request a Quote - Nav">Request a Quote</a>
    </nav>
  </div>
</header>

<main>
  <section class="page-hero">
    <div class="container">
      <div class="breadcrumb"><a href="gallery.html">Gallery</a> / Floors / Trim</div>
      <h1>Floors / Trim</h1>
      <p class="lead">Click the photo to view the full picture.</p>
    </div>
  </section>

  <section class="section">
    <div class="container grid grid-3 gallery-grid">

      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors1.jpeg"  src="gallery/assets/images/floorsbaseboardtrim/floors1.jpeg"  alt="floor1" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors2.jpeg"  src="gallery/assets/images/floorsbaseboardtrim/floors2.jpeg"  alt="floor2" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors3.jpeg"  src="gallery/assets/images/floorsbaseboardtrim/floors3.jpeg"  alt="floor3" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors4.jpeg"  src="gallery/assets/images/floorsbaseboardtrim/floors4.jpeg"  alt="floor4" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors5.jpeg"  src="gallery/assets/images/floorsbaseboardtrim/floors5.jpeg"  alt="floor5" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors6.jpeg"  src="gallery/assets/images/floorsbaseboardtrim/floors6.jpeg"  alt="floor6" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors7.jpeg"  src="gallery/assets/images/floorsbaseboardtrim/floors7.jpeg"  alt="floor7" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors8.jpeg"  src="gallery/assets/images/floorsbaseboardtrim/floors8.jpeg"  alt="floor8" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors9.jpeg"  src="gallery/assets/images/floorsbaseboardtrim/floors9.jpeg"  alt="floor9" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors10.jpeg" src="gallery/assets/images/floorsbaseboardtrim/floors10.jpeg" alt="floor10" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors11.jpeg" src="gallery/assets/images/floorsbaseboardtrim/floors11.jpeg" alt="floor11" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors12.jpeg" src="gallery/assets/images/floorsbaseboardtrim/floors12.jpeg" alt="floor12" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors13.jpeg" src="gallery/assets/images/floorsbaseboardtrim/floors13.jpeg" alt="floor13" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors14.jpeg" src="gallery/assets/images/floorsbaseboardtrim/floors14.jpeg" alt="floor14" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors15.jpeg" src="gallery/assets/images/floorsbaseboardtrim/floors15.jpeg" alt="floor15" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors16.jpeg" src="gallery/assets/images/floorsbaseboardtrim/floors16.jpeg" alt="floor16" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors17.jpeg" src="gallery/assets/images/floorsbaseboardtrim/floors17.jpeg" alt="floor17" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors18.jpeg" src="gallery/assets/images/floorsbaseboardtrim/floors18.jpeg" alt="floor18" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors19.jpeg" src="gallery/assets/images/floorsbaseboardtrim/floors19.jpeg" alt="floor19" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors20.jpeg" src="gallery/assets/images/floorsbaseboardtrim/floors20.jpeg" alt="floor20" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors21.jpeg" src="gallery/assets/images/floorsbaseboardtrim/floors21.jpeg" alt="floor21" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors22.jpeg" src="gallery/assets/images/floorsbaseboardtrim/floors22.jpeg" alt="floor22" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors23.jpeg" src="gallery/assets/images/floorsbaseboardtrim/floors23.jpeg" alt="floor23" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors24.jpeg" src="gallery/assets/images/floorsbaseboardtrim/floors24.jpeg" alt="floor24" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors25.jpeg" src="gallery/assets/images/floorsbaseboardtrim/floors25.jpeg" alt="floor25" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors26.jpeg" src="gallery/assets/images/floorsbaseboardtrim/floors26.jpeg" alt="floor26" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors27.jpeg" src="gallery/assets/images/floorsbaseboardtrim/floors27.jpeg" alt="floor27" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors28.jpeg" src="gallery/assets/images/floorsbaseboardtrim/floors28.jpeg" alt="floor28" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors29.jpeg" src="gallery/assets/images/floorsbaseboardtrim/floors29.jpeg" alt="floor29" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors30.jpeg" src="gallery/assets/images/floorsbaseboardtrim/floors30.jpeg" alt="floor30" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors31.jpeg" src="gallery/assets/images/floorsbaseboardtrim/floors31.jpeg" alt="floor31" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors32.jpeg" src="gallery/assets/images/floorsbaseboardtrim/floors32.jpeg" alt="floor32" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors33.jpeg" src="gallery/assets/images/floorsbaseboardtrim/floors33.jpeg" alt="floor33" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors34.jpeg" src="gallery/assets/images/floorsbaseboardtrim/floors34.jpeg" alt="floor34" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors35.jpeg" src="gallery/assets/images/floorsbaseboardtrim/floors35.jpeg" alt="floor35" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors36.jpeg" src="gallery/assets/images/floorsbaseboardtrim/floors36.jpeg" alt="floor36" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors37.jpeg" src="gallery/assets/images/floorsbaseboardtrim/floors37.jpeg" alt="floor37" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors38.jpeg" src="gallery/assets/images/floorsbaseboardtrim/floors38.jpeg" alt="floor38" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors39.jpeg" src="gallery/assets/images/floorsbaseboardtrim/floors39.jpeg" alt="floor39" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors40.jpeg" src="gallery/assets/images/floorsbaseboardtrim/floors40.jpeg" alt="floor40" /></div>

      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors41.png" src="gallery/assets/images/floorsbaseboardtrim/floors41.png" alt="floor41" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors42.png" src="gallery/assets/images/floorsbaseboardtrim/floors42.png" alt="floor42" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors43.png" src="gallery/assets/images/floorsbaseboardtrim/floors43.png" alt="floor43" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors44.png" src="gallery/assets/images/floorsbaseboardtrim/floors44.png" alt="floor44" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors45.png" src="gallery/assets/images/floorsbaseboardtrim/floors45.png" alt="floor45" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors46.png" src="gallery/assets/images/floorsbaseboardtrim/floors46.png" alt="floor46" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors47.png" src="gallery/assets/images/floorsbaseboardtrim/floors47.png" alt="floor47" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors48.png" src="gallery/assets/images/floorsbaseboardtrim/floors48.png" alt="floor48" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors49.png" src="gallery/assets/images/floorsbaseboardtrim/floors49.png" alt="floor49" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors50.png" src="gallery/assets/images/floorsbaseboardtrim/floors50.png" alt="floor50" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors51.png" src="gallery/assets/images/floorsbaseboardtrim/floors51.png" alt="floor51" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors52.png" src="gallery/assets/images/floorsbaseboardtrim/floors52.png" alt="floor52" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors53.png" src="gallery/assets/images/floorsbaseboardtrim/floors53.png" alt="floor53" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors54.png" src="gallery/assets/images/floorsbaseboardtrim/floors54.png" alt="floor54" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors55.png" src="gallery/assets/images/floorsbaseboardtrim/floors55.png" alt="floor55" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors56.png" src="gallery/assets/images/floorsbaseboardtrim/floors56.png" alt="floor56" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors57.png" src="gallery/assets/images/floorsbaseboardtrim/floors57.png" alt="floor57" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors58.png" src="gallery/assets/images/floorsbaseboardtrim/floors58.png" alt="floor58" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors59.png" src="gallery/assets/images/floorsbaseboardtrim/floors59.png" alt="floor59" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors60.png" src="gallery/assets/images/floorsbaseboardtrim/floors60.png" alt="floor60" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors61.png" src="gallery/assets/images/floorsbaseboardtrim/floors61.png" alt="floor61" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors62.png" src="gallery/assets/images/floorsbaseboardtrim/floors62.png" alt="floor62" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors63.png" src="gallery/assets/images/floorsbaseboardtrim/floors63.png" alt="floor63" /></div>
      <div class="gallery-card"><img data-lightbox-img data-full="gallery/assets/images/floorsbaseboardtrim/floors64.png" src="gallery/assets/images/floorsbaseboardtrim/floors64.png" alt="floor64" /></div>

    </div>

    <div class="container" style="margin-top:1rem;">
      <a class="btn btn-ghost" href="gallery.html" data-track="cta" data-label="Back to Gallery - Floors / Trim">← Back to Gallery</a>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div><strong>Kingdom Woodcraft</strong> • Floors / Trim</div>
  </div>
</footer>

</body>
</html>
