<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Kitchen | Gallery | Kingdom Woodcraft</title>

  <!-- ✅ Root-safe paths -->
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>

<header class="site-header">
  <div class="container nav">
    <a href="index.html" class="logo">
      <img src="gallery/assets/images/White king logo.png" alt="Kingdom logo" id="logo">
      <div class="brand-text">
        <div class="name">Kingdom Woodcraft</div>
        <div class="tag">Faith-driven craftsmanship • Built to last</div>
      </div>
    </a>

    <button class="nav-toggle" type="button" data-nav-toggle aria-label="Toggle menu">Menu</button>

    <nav class="nav-links" data-nav-links>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <!-- <a href="store.html">Storefront</a> -->
      <a class="nav-btn" href="contact.html" data-track="cta" data-label="Request a Quote - Nav">Request a Quote</a>
    </nav>
  </div>
</header>

<main>
  <section class="page-hero">
    <div class="container">
      <div class="breadcrumb"><a href="gallery.html">Gallery</a> / Kitchen</div>
      <h1>Kitchen</h1>
      <p class="lead">Click the photo to view the full picture.</p>
    </div>
  </section>

  <section class="section">
    <div class="container grid grid-3 gallery-grid">

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/kitchen/kitchen1.jpeg"  src="gallery/assets/images/kitchen/kitchen1.jpeg"  alt="kitchen1" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/kitchen/kitchen2.jpeg"  src="gallery/assets/images/kitchen/kitchen2.jpeg"  alt="kitchen2" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/kitchen/kitchen3.jpeg"  src="gallery/assets/images/kitchen/kitchen3.jpeg"  alt="kitchen3" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/kitchen/kitchen4.jpeg"  src="gallery/assets/images/kitchen/kitchen4.jpeg"  alt="kitchen4" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/kitchen/kitchen5.jpeg"  src="gallery/assets/images/kitchen/kitchen5.jpeg"  alt="kitchen5" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/kitchen/kitchen6.jpeg"  src="gallery/assets/images/kitchen/kitchen6.jpeg"  alt="kitchen6" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/kitchen/kitchen7.jpeg"  src="gallery/assets/images/kitchen/kitchen7.jpeg"  alt="kitchen7" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/kitchen/kitchen8.jpeg"  src="gallery/assets/images/kitchen/kitchen8.jpeg"  alt="kitchen8" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/kitchen/kitchen9.jpeg"  src="gallery/assets/images/kitchen/kitchen9.jpeg"  alt="kitchen9" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/kitchen/kitchen10.jpeg" src="gallery/assets/images/kitchen/kitchen10.jpeg" alt="kitchen10" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/kitchen/kitchen11.jpeg" src="gallery/assets/images/kitchen/kitchen11.jpeg" alt="kitchen11" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/kitchen/kitchen12.jpeg" src="gallery/assets/images/kitchen/kitchen12.jpeg" alt="kitchen12" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/kitchen/kitchen13.jpeg" src="gallery/assets/images/kitchen/kitchen13.jpeg" alt="kitchen13" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/kitchen/kitchen14.jpeg" src="gallery/assets/images/kitchen/kitchen14.jpeg" alt="kitchen14" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/kitchen/kitchen15.jpeg" src="gallery/assets/images/kitchen/kitchen15.jpeg" alt="kitchen15" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/kitchen/kitchen16.jpeg" src="gallery/assets/images/kitchen/kitchen16.jpeg" alt="kitchen16" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/kitchen/kitchen17.png"  src="gallery/assets/images/kitchen/kitchen17.png"  alt="kitchen17" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/kitchen/kitchen18.png"  src="gallery/assets/images/kitchen/kitchen18.png"  alt="kitchen18" />
      </div>

      <div class="gallery-card">
        <img data-lightbox-img data-full="gallery/assets/images/kitchen/kitchen19.jpeg" src="gallery/assets/images/kitchen/kitchen19.jpeg" alt="kitchen19" />
      </div>

    </div>

    <div class="container" style="margin-top:1rem;">
      <a class="btn btn-ghost" href="gallery.html" data-track="cta" data-label="Back to Gallery - Kitchen">← Back to Gallery</a>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div><strong>Kingdom Woodcraft</strong> • Kitchen</div>
  </div>
</footer>

</body>
</html>
