<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Shelves / Closets | Gallery | Kingdom Woodcraft</title>

  <!-- Root-based assets -->
  <link rel="stylesheet" href="/style.css" />
  <script defer src="/script.js"></script>
</head>
<body>

<header class="site-header">
  <div class="container nav">
    <a href="/index.html" class="logo">
      <img src="/gallery/assets/images/White king logo.png" alt="Kingdom logo" id="logo" />
      <div class="brand-text">
        <div class="name">Kingdom Woodcraft</div>
        <div class="tag">Faith-driven craftsmanship • Built to last</div>
      </div>
    </a>

    <button class="nav-toggle" type="button" data-nav-toggle aria-label="Toggle menu">Menu</button>

    <nav class="nav-links" data-nav-links>
      <a href="/about.html">About</a>
      <a href="/gallery.html">Gallery</a>
      <!-- <a href="/store.html">Storefront</a> -->
      <a class="nav-btn" href="/contact.html">Request a Quote</a>
    </nav>
  </div>
</header>

<main>
  <section class="page-hero">
    <div class="container">
      <div class="breadcrumb"><a href="/gallery.html">Gallery</a> / Shelves / Closets</div>
      <h1>Shelves / Closets</h1>
      <p class="lead">Click the photo to view the full picture.</p>
    </div>
  </section>

  <section class="section">
    <div class="container grid grid-3 gallery-grid">
      <div class="gallery-card">
        <img
          data-lightbox-img
          data-full="/gallery/assets/images/closetsselves/closet1.jpeg"
          src="/gallery/assets/images/closetsselves/closet1.jpeg"
          alt="Closet / shelves project 1"
          loading="lazy"
        />
      </div>

      <div class="gallery-card">
        <img
          data-lightbox-img
          data-full="/gallery/assets/images/closetsselves/closet2.jpeg"
          src="/gallery/assets/images/closetsselves/closet2.jpeg"
          alt="Closet / shelves project 2"
          loading="lazy"
        />
      </div>

      <div class="gallery-card">
        <img
          data-lightbox-img
          data-full="/gallery/assets/images/closetsselves/closet3.jpeg"
          src="/gallery/assets/images/closetsselves/closet3.jpeg"
          alt="Closet / shelves project 3"
          loading="lazy"
        />
      </div>

      <div class="gallery-card">
        <img
          data-lightbox-img
          data-full="/gallery/assets/images/closetsselves/closet4.jpeg"
          src="/gallery/assets/images/closetsselves/closet4.jpeg"
          alt="Closet / shelves project 4"
          loading="lazy"
        />
      </div>

      <div class="gallery-card">
        <img
          data-lightbox-img
          data-full="/gallery/assets/images/closetsselves/closet5.jpeg"
          src="/gallery/assets/images/closetsselves/closet5.jpeg"
          alt="Closet / shelves project 5"
          loading="lazy"
        />
      </div>

      <div class="gallery-card">
        <img
          data-lightbox-img
          data-full="/gallery/assets/images/closetsselves/closet6.jpeg"
          src="/gallery/assets/images/closetsselves/closet6.jpeg"
          alt="Closet / shelves project 6"
          loading="lazy"
        />
      </div>

      <div class="gallery-card">
        <img
          data-lightbox-img
          data-full="/gallery/assets/images/closetsselves/closet7.jpeg"
          src="/gallery/assets/images/closetsselves/closet7.jpeg"
          alt="Closet / shelves project 7"
          loading="lazy"
        />
      </div>

      <div class="gallery-card">
        <img
          data-lightbox-img
          data-full="/gallery/assets/images/closetsselves/closet8.jpeg"
          src="/gallery/assets/images/closetsselves/closet8.jpeg"
          alt="Closet / shelves project 8"
          loading="lazy"
        />
      </div>

      <div class="gallery-card">
        <img
          data-lightbox-img
          data-full="/gallery/assets/images/closetsselves/closet9.jpeg"
          src="/gallery/assets/images/closetsselves/closet9.jpeg"
          alt="Closet / shelves project 9"
          loading="lazy"
        />
      </div>

      <div class="gallery-card">
        <img
          data-lightbox-img
          data-full="/gallery/assets/images/closetsselves/closet10.jpeg"
          src="/gallery/assets/images/closetsselves/closet10.jpeg"
          alt="Closet / shelves project 10"
          loading="lazy"
        />
      </div>

      <div class="gallery-card">
        <img
          data-lightbox-img
          data-full="/gallery/assets/images/closetsselves/closet11.jpeg"
          src="/gallery/assets/images/closetsselves/closet11.jpeg"
          alt="Closet / shelves project 11"
          loading="lazy"
        />
      </div>

      <div class="gallery-card">
        <img
          data-lightbox-img
          data-full="/gallery/assets/images/closetsselves/closet12.jpeg"
          src="/gallery/assets/images/closetsselves/closet12.jpeg"
          alt="Closet / shelves project 12"
          loading="lazy"
        />
      </div>
    </div>

    <div class="container" style="margin-top:1rem;">
      <a class="btn btn-ghost" href="/gallery.html">← Back to Gallery</a>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div><strong>Kingdom Woodcraft</strong> • Shelves / Closets</div>
    <div>© <span id="year"></span> • Built with care</div>
  </div>
</footer>

</body>
</html>
