<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Storefront | Kingdom Woodcraft</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>

<header class="site-header">
  <div class="container nav">
    <a href="index.html" class="logo">
      <img src="gallery/assets/images/White king logo.png" alt="Kingdom logo" id="logo">
      <div class="brand-text">
        <div class="name">Kingdom Woodcraft</div>
        <div class="tag">Faith-driven craftsmanship • Built to last</div>
      </div>
    </a>

    <button class="nav-toggle" type="button" data-nav-toggle aria-label="Toggle menu">Menu</button>

    <nav class="nav-links" data-nav-links>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <a href="store.html">Storefront</a>
      <a class="nav-btn" href="contact.html">Request a Quote</a>
    </nav>
  </div>
</header>

<main data-store-root>
  <section class="page-hero">
    <div class="container">
      <div class="breadcrumb">Home / Storefront</div>
      <h1>Storefront</h1>
      <p class="lead">
        Handmade wood goods—built to last.
      </p>
    </div>
  </section>

  <section class="section">
    <div class="container">

      <div class="notice">
        <strong>How checkout works:</strong> Click <strong>Buy</strong> to pay through Stripe/PayPal.
        If you want engraving, click <strong>Personalize</strong> on the product and submit your text in the form below.
      </div>

      <div class="toolbar" aria-label="Store filters">
        <div class="left">
          <label for="storeCategory" style="margin:0;">Category</label>
          <select id="storeCategory">
            <option>All</option>
            <option>Cutting Boards</option>
            <option>Serving Boards</option>
            <option>Home Goods</option>
            <option>Gifts</option>
            <option>Other</option>
          </select>
        </div>

        <div class="right">
          <label style="margin:0; display:flex; align-items:center; gap:.5rem; font-weight:900;">
            <input id="personalizeToggle" type="checkbox" />
            Show personalization form
          </label>
        </div>
      </div>

      <div id="products" class="product-grid" aria-live="polite"></div>

      <!-- Personalization -->
      <div id="personalizationWrap" style="display:none; margin-top:1.25rem;">
        <div class="card card-pad" style="margin-bottom:1rem;">
          <h2 style="margin:0 0 .25rem;">Personalization</h2>
          <p class="help" style="margin:0;">
            Selected item: <strong id="selectedProductName">None selected</strong>
          </p>
        </div>

        <div id="personalizeSuccess" class="success">
          <strong>Request received.</strong> If your order is already paid, we’ll match your personalization to the purchase by email/time.
        </div>

        <form
          id="personalizeForm"
          class="form"
          method="POST"
          action="https://formspree.io/f/YOUR_FORM_ID"
        >
          <h3 style="margin-top:0;">Send your personalization details</h3>
          <p class="help" style="margin-top:.25rem;">
            Use the same email you used at checkout. If you haven’t paid yet, purchase first, then come back and submit this.
          </p>

          <div class="form-grid">
            <div>
              <label for="personalizationEmail">Your email (used at checkout)</label>
              <input
                id="personalizationEmail"
                name="email"
                type="email"
                required
                placeholder="you@email.com"
              />
            </div>

            <div>
              <label for="personalizationText">What should it say?</label>
              <input
                id="personalizationText"
                name="personalization"
                required
                placeholder="e.g., 'The Smith Family • 2026'"
              />
            </div>
          </div>

          <div style="margin-top:.9rem;">
            <label for="personalizationNotes">Notes (optional)</label>
            <input
              id="personalizationNotes"
              name="notes"
              placeholder="Font, placement, special instructions, etc."
            />
            <p class="help">Keep it short and clear. We’ll reach out if we need clarification.</p>
          </div>

          <!-- Hidden product id set by JS when they click Personalize on a product -->
          <input type="hidden" id="selectedProductId" name="productId" value="" />

          <div style="margin-top:1rem; display:flex; gap:.75rem; flex-wrap:wrap;">
            <button class="btn btn-primary" type="submit">Send Personalization</button>
            <a class="btn btn-ghost" href="contact.html">Custom build instead?</a>
          </div>
        </form>
      </div>

    </div>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div><strong>Kingdom Woodcraft</strong> • Custom woodworking & renovations • Ph#: 678-428-6150</div>
    <div>© <span id="year"></span> • Built with care</div>
  </div>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</footer>

</body>
</html>
