<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Request Received | Kingdom Woodcraft</title>
  <meta
    name="description"
    content="Your quote request was received. Kingdom Woodcraft will follow up with next steps within 1–2 business days."
  />
  <meta name="robots" content="noindex,nofollow" />

  <!-- Root-based assets -->
  <link rel="stylesheet" href="/style.css" />
  <script defer src="/script.js"></script>
</head>
<body>

<header class="site-header">
  <div class="container nav">
    <a href="/index.html" class="logo">
      <img
        src="/gallery/assets/images/White king logo.png"
        alt="Kingdom logo"
        id="logo"
      />
      <div class="brand-text">
        <div class="name">Kingdom Woodcraft</div>
        <div class="tag">Faith-driven craftsmanship • Built to last</div>
      </div>
    </a>

    <button
      class="nav-toggle"
      type="button"
      data-nav-toggle
      aria-label="Toggle menu"
    >
      Menu
    </button>

    <nav class="nav-links" data-nav-links>
      <a href="/about.html">About</a>
      <a href="/gallery.html">Gallery</a>
      <!-- <a href="/store.html">Storefront</a> -->
      <a class="nav-btn" href="/contact.html">Request a Quote</a>
    </nav>
  </div>
</header>

<main>
  <section class="page-hero">
    <div class="container">
      <div class="breadcrumb">
        <a href="/index.html">Home</a> / Thank You
      </div>

      <h1>Request received.</h1>

      <p class="lead">
        We’ve got it. You can expect a reply within
        <strong>1–2 business days</strong>.
      </p>

      <p class="lead">
        If you have photos or measurements, send them over and include your name
        in the subject line.
      </p>

      <div class="contact-card" style="margin-top: 1rem;">
        <p style="margin: 0;">
          <strong>Phone:</strong>
          <a href="tel:16784286150">678-428-6150</a><br />
          <strong>Email:</strong>
          <a href="mailto:contact@kingdomwoodcrafttn.com">
            contact@kingdomwoodcrafttn.com
          </a>
        </p>
      </div>

      <div
        style="
          margin-top: 1.25rem;
          display: flex;
          gap: .75rem;
          flex-wrap: wrap;
          justify-content: center;
        "
      >
        <a class="btn btn-primary" href="/gallery.html">View recent work</a>
        <a class="btn btn-ghost" href="/contact.html">Submit another request</a>
        <a class="btn btn-ghost" href="/index.html">Back to home</a>
      </div>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div>
      <strong>Kingdom Woodcraft</strong> • Custom woodworking & renovations •
      Ph#: 678-428-6150
    </div>
    <div>© <span id="year"></span> • Built with care</div>
  </div>
</footer>

</body>
</html>
