<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Custom Made | Gallery | Kingdom Woodcraft</title>
  <link rel="stylesheet" href="../style.css" />
  <script defer src="../script.js"></script>
</head>
<body>

<header class="site-header">
  <div class="container nav">
    <a href="../index.html" class="logo">
      <img src="../gallery/assets/images/White king logo.png" alt="Kingdom logo" id="logo">
      <div class="brand-text">
        <div class="name">Kingdom Woodcraft</div>
        <div class="tag">Faith-driven craftsmanship • Built to last</div>
      </div>
    </a>

    <button class="nav-toggle" type="button" data-nav-toggle aria-label="Toggle menu">Menu</button>

    <nav class="nav-links" data-nav-links>
      <a href="../about.html">About</a>
      <a href="../gallery.html">Gallery</a>
      <a href="../store.html">Storefront</a>
      <a class="nav-btn" href="../contact.html">Request a Quote</a>
    </nav>
  </div>
</header>


<main>
  <section class="page-hero">
    <div class="container">
      <div class="breadcrumb"><a href="../gallery.html">Gallery</a> / Custom Made</div>
      <h1>Custom Made</h1>
      <p class="lead">Click the photo to view the full picture.</p> 
    </div>
  </section>

    <section class="section">
<div class="container grid grid-3 gallery-grid">
  <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made1.jpeg"
      src="../gallery/assets/images/custommadefinished/made1.jpeg"
      alt="custom1"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made2.jpeg"
      src="../gallery/assets/images/custommadefinished/made2.jpeg"
      alt="custom2"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made3.jpeg"
      src="../gallery/assets/images/custommadefinished/made3.jpeg"
      alt="custom3"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made4.jpeg"
      src="../gallery/assets/images/custommadefinished/made4.jpeg"
      alt="custom4"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made5.jpeg"
      src="../gallery/assets/images/custommadefinished/made5.jpeg"
      alt="custom5"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made6.jpeg"
      src="../gallery/assets/images/custommadefinished/made6.jpeg"
      alt="custom6"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made7.png"
      src="../gallery/assets/images/custommadefinished/made7.png"
      alt="custom7"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made8.jpeg"
      src="../gallery/assets/images/custommadefinished/made8.jpeg"
      alt="custom8"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made9.jpeg"
      src="../gallery/assets/images/custommadefinished/made9.jpeg"
      alt="custom9"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made10.jpeg"
      src="../gallery/assets/images/custommadefinished/made10.jpeg"
      alt="custom10"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made11.jpeg"
      src="../gallery/assets/images/custommadefinished/made11.jpeg"
      alt="custom11"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made12.jpeg"
      src="../gallery/assets/images/custommadefinished/made12.jpeg"
      alt="custom12"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made13.jpeg"
      src="../gallery/assets/images/custommadefinished/made13.jpeg"
      alt="custom13"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made14.jpeg"
      src="../gallery/assets/images/custommadefinished/made14.jpeg"
      alt="custom14"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made15.jpeg"
      src="../gallery/assets/images/custommadefinished/made15.jpeg"
      alt="custom15"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made16.jpeg"
      src="../gallery/assets/images/custommadefinished/made16.jpeg"
      alt="custom16"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made17.jpeg"
      src="../gallery/assets/images/custommadefinished/made17.jpeg"
      alt="custom17"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made18.jpeg"
      src="../gallery/assets/images/custommadefinished/made18.jpeg"
      alt="custom18"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made19.jpeg"
      src="../gallery/assets/images/custommadefinished/made19.jpeg"
      alt="custom19"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made20.jpeg"
      src="../gallery/assets/images/custommadefinished/made20.jpeg"
      alt="custom20"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made21.jpeg"
      src="../gallery/assets/images/custommadefinished/made21.jpeg"
      alt="custom21"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made23.jpeg"
      src="../gallery/assets/images/custommadefinished/made23.jpeg"
      alt="custom23"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made24.jpeg"
      src="../gallery/assets/images/custommadefinished/made24.jpeg"
      alt="custom24"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made25.jpeg"
      src="../gallery/assets/images/custommadefinished/made25.jpeg"
      alt="custom25"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made26.jpeg"
      src="../gallery/assets/images/custommadefinished/made26.jpeg"
      alt="custom26"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made27.jpeg"
      src="../gallery/assets/images/custommadefinished/made27.jpeg"
      alt="custom27"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made28.jpeg"
      src="../gallery/assets/images/custommadefinished/made28.jpeg"
      alt="custom28"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made29.jpeg"
      src="../gallery/assets/images/custommadefinished/made29.jpeg"
      alt="custom29"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made30.jpeg"
      src="../gallery/assets/images/custommadefinished/made30.jpeg"
      alt="custom30"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made31.jpeg"
      src="../gallery/assets/images/custommadefinished/made31.jpeg"
      alt="custom31"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made32.jpeg"
      src="../gallery/assets/images/custommadefinished/made32.jpeg"
      alt="custom32"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made33.jpeg"
      src="../gallery/assets/images/custommadefinished/made33.jpeg"
      alt="custom33"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made34.jpeg"
      src="../gallery/assets/images/custommadefinished/made34.jpeg"
      alt="custom34"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made35.jpeg"
      src="../gallery/assets/images/custommadefinished/made35.jpeg"
      alt="custom35"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made36.jpeg"
      src="../gallery/assets/images/custommadefinished/made36.jpeg"
      alt="custom36"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made37.jpeg"
      src="../gallery/assets/images/custommadefinished/made37.jpeg"
      alt="custom37"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made38.jpeg"
      src="../gallery/assets/images/custommadefinished/made38.jpeg"
      alt="custom38"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made39.jpeg"
      src="../gallery/assets/images/custommadefinished/made39.jpeg"
      alt="custom39"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made40.jpeg"
      src="../gallery/assets/images/custommadefinished/made40.jpeg"
      alt="custom40"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made41.jpeg"
      src="../gallery/assets/images/custommadefinished/made41.jpeg"
      alt="custom41"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made42.jpeg"
      src="../gallery/assets/images/custommadefinished/made42.jpeg"
      alt="custom42"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made43.jpeg"
      src="../gallery/assets/images/custommadefinished/made43.jpeg"
      alt="custom43"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made44.jpeg"
      src="../gallery/assets/images/custommadefinished/made44.jpeg"
      alt="custom44"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made45.jpeg"
      src="../gallery/assets/images/custommadefinished/made45.jpeg"
      alt="custom45"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made46.jpeg"
      src="../gallery/assets/images/custommadefinished/made46.jpeg"
      alt="custom46"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made47.jpeg"
      src="../gallery/assets/images/custommadefinished/made47.jpeg"
      alt="custom47"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made48.jpeg"
      src="../gallery/assets/images/custommadefinished/made48.jpeg"
      alt="custom48"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made49.jpeg"
      src="../gallery/assets/images/custommadefinished/made49.jpeg"
      alt="custom49"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made50.jpeg"
      src="../gallery/assets/images/custommadefinished/made50.jpeg"
      alt="custom50"
    />
  </div>

    <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custommadefinished/made51.jpeg"
      src="../gallery/assets/images/custommadefinished/made51.jpeg"
      alt="custom51"
    />
  </div>
  </div>

    <div class="container" style="margin-top:1rem;">
      <a class="btn btn-ghost" href="../gallery.html">← Back to Gallery</a>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div><strong>Kingdom Woodcraft</strong> • Custom Made</div>
  </div>
</footer>

</body>
</html>
