<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Custom Beam Wrapping | Gallery | Kingdom Woodcraft</title>
  <link rel="stylesheet" href="../style.css" />
  <script defer src="../script.js"></script>
</head>
<body>

<header class="site-header">
  <div class="container nav">
    <a href="../index.html" class="logo">
      <img src="../gallery/assets/images/White king logo.png" alt="Kingdom logo" id="logo">
      <div class="brand-text">
        <div class="name">Kingdom Woodcraft</div>
        <div class="tag">Faith-driven craftsmanship • Built to last</div>
      </div>
    </a>

    <button class="nav-toggle" type="button" data-nav-toggle aria-label="Toggle menu">Menu</button>

    <nav class="nav-links" data-nav-links>
      <a href="../about.html">About</a>
      <a href="../gallery.html">Gallery</a>
      <a href="../store.html">Storefront</a>
      <a class="nav-btn" href="../contact.html">Request a Quote</a>
    </nav>
  </div>
</header>


<main>
  <section class="page-hero">
    <div class="container">
      <div class="breadcrumb"><a href="../gallery.html">Gallery</a> / Custom Beam Wrapping</div>
      <h1>Custom Beam Wrapping</h1>
      <p class="lead">Click the photo to view the full picture.</p> 
    </div>
  </section>

  <section class="section">
<div class="container grid grid-3 gallery-grid">
  <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custombeamwrapping/beem1.png"
      src="/gallery/assets/images/custombeamwrapping/beem1.png"
      alt="beam1"
    />
  </div>

          <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custombeamwrapping/beem2.jpeg"
      src="../gallery/assets/images/custombeamwrapping/beem2.jpeg"
      alt="beam2"
    />
  </div>
      
          <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custombeamwrapping/beem3.jpeg"
      src="../gallery/assets/images/custombeamwrapping/beem3.jpeg"
      alt="beam3"
    />
  </div>

          <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custombeamwrapping/beem4.jpeg"
      src="../gallery/assets/images/custombeamwrapping/beem4.jpeg"
      alt="beam4"
    />
  </div>

          <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custombeamwrapping/beem5.jpeg"
      src="../gallery/assets/images/custombeamwrapping/beem5.jpeg"
      alt="beam5"
    />
  </div>

          <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custombeamwrapping/beem6.jpeg"
      src="../gallery/assets/images/custombeamwrapping/beem6.jpeg"
      alt="beam6"
    />
  </div>

          <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/custombeamwrapping/beem7.jpeg"
      src="../gallery/assets/images/custombeamwrapping/beem7.jpeg"
      alt="beam7"
    />
  </div>
    </div>

    <div class="container" style="margin-top:1rem;">
      <a class="btn btn-ghost" href="../gallery.html">← Back to Gallery</a>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div><strong>Kingdom Woodcraft</strong> • Custom Beam Wrapping</div>
  </div>
</footer>

</body>
</html>
