<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Living Room | Gallery | Kingdom Woodcraft</title>
  <link rel="stylesheet" href="../style.css" />
  <script defer src="../script.js"></script>
</head>
<body>

<header class="site-header">
  <div class="container nav">
    <a href="../index.html" class="logo">
      <img src="../gallery/assets/images/White king logo.png" alt="Kingdom logo" id="logo">
      <div class="brand-text">
        <div class="name">Kingdom Woodcraft</div>
        <div class="tag">Faith-driven craftsmanship • Built to last</div>
      </div>
    </a>

    <button class="nav-toggle" type="button" data-nav-toggle aria-label="Toggle menu">Menu</button>

    <nav class="nav-links" data-nav-links>
      <a href="../about.html">About</a>
      <a href="../gallery.html">Gallery</a>
      <a href="../store.html">Storefront</a>
      <a class="nav-btn" href="../contact.html">Request a Quote</a>
    </nav>
  </div>
</header>


<main>
  <section class="page-hero">
    <div class="container">
      <div class="breadcrumb"><a href="../gallery.html">Gallery</a> / Living Room</div>
      <h1>Living Room</h1>
      <p class="lead">Click the photo to view the full picture.</p> 
    </div>
  </section>

    <section class="section">
<div class="container grid grid-3 gallery-grid">
  <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/livingroom/living1.jpg"
      src="../gallery/assets/images/livingroom/living1.jpg"
      alt="living1"
    />
  </div>

        <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/livingroom/living2.jpeg"
      src="../gallery/assets/images/livingroom/living2.jpeg"
      alt="living2"
    />
  </div>

          <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/livingroom/living3.jpeg"
      src="../gallery/assets/images/livingroom/living3.jpeg"
      alt="living3"
    />
  </div>

          <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/livingroom/living4.jpeg"
      src="../gallery/assets/images/livingroom/living4.jpeg"
      alt="living4"
    />
  </div>

          <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/livingroom/living6.jpeg"
      src="../gallery/assets/images/livingroom/living6.jpeg"
      alt="living6"
    />
  </div>

          <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/livingroom/living7.jpeg"
      src="../gallery/assets/images/livingroom/living7.jpeg"
      alt="living7"
    />
  </div>

          <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/livingroom/living8.jpeg"
      src="../gallery/assets/images/livingroom/living8.jpeg"
      alt="living8"
    />
  </div>

          <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/livingroom/living9.jpeg"
      src="../gallery/assets/images/livingroom/living9.jpeg"
      alt="living9"
    />
  </div>

          <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/livingroom/living10.jpeg"
      src="../gallery/assets/images/livingroom/living10.jpeg"
      alt="living10"
    />
  </div>

            <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/livingroom/living11.jpeg"
      src="../gallery/assets/images/livingroom/living11.jpeg"
      alt="living10"
    />
  </div>

            <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/livingroom/living12.jpeg"
      src="../gallery/assets/images/livingroom/living12.jpeg"
      alt="living10"
    />
  </div>

            <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/livingroom/living13.jpeg"
      src="../gallery/assets/images/livingroom/living13.jpeg"
      alt="living10"
    />
  </div>

            <div class="gallery-card">
    <img
      data-lightbox-img
      data-full="../gallery/assets/images/livingroom/living14.jpeg"
      src="../gallery/assets/images/livingroom/living14.jpeg"
      alt="living10"
    />
  </div>
    </div>

    <div class="container" style="margin-top:1rem;">
      <a class="btn btn-ghost" href="../gallery.html">← Back to Gallery</a>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div><strong>Kingdom Woodcraft</strong> • Living Room</div>
  </div>
</footer>

</body>
</html>
